/*Final
Antoinette Romero
2/23/2024
*/
* {box-sizing: border-box;}


/*global styles*/
/*now the background of the whole page*/
body {
background-color: #eaeaea;
color: #666666;
font-family:Arial, Helvetica, sans-serif;
}

#wrapper {
    margin:auto; /*this centers the elements inside the wrapper*/
    background-image: linear-gradient(to bottom, #ffffff, #caefd7);
    background-color: #117A65;
}

header{
/*configure background*/
    background-color: #45B39D;
    padding-top: 15px;
    
/*text properties*/
    color: #FFFFFF;
    text-align: center;
}
header a {
    text-decoration: none;
    color: white;
}
header a:link {
    color: white;
}
header a:visited {
    color: white;
}
header a:hover {
    color: #a0938a;
}

header div {
    height: 90px;
}

header img {
    width: 100px; 
    float: left;
    border-radius: 10px 10px 10px 10px;
    margin-left: 10px;
    
}
h1 {
    margin-bottom: 0;
    margin-bottom: 0;
    padding: 0.5em 0;
    font-family: Georgia, 'Cavolini', Times, serif;
    letter-spacing: 0.10em;
}

nav {
    padding: 0;
    text-align: center;
    /*text properties*/
    font-weight: bold;
    font-size: 100%; 
}

nav a {
    text-decoration: none;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li{
    border-bottom: 1px solid #45B39D;
}

nav a:link {
    color: #5c7fa3;
}

nav a:visted {
    color: #e7bf0de0;
}

nav a:hover {
    color: #8b620a;
}

input, textarea {
    display: block;
    margin-bottom: .5em;
}
form {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 25em;
}
main {
/*layout properties*/
    padding: 1px 20px 20px 30px;/*top right bottom left*/
    display: block;  
    overflow:auto;
/*style properties*/
    background-color: #ffffff;
}
main ul{
    list-style-image: url(marker.gif);

}

h2 {
    color:#45B39D;
    font-family: Georgia, 'Cavolini', Times, serif;
    text-shadow: 1px 1px 1px #cccccc;
}

h3 {
    font-family: Georgia, 'Cavolini', Times, serif;
    color: #45B39D;
}

dt {
    color: #45B39D;
   
}

footer {
    padding: 2em;
    background-color: white;
    /*text style*/
    font-family: Georgia, 'Cavolini', Times, serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
}

/*classes and ids*/
.resort {
    color:#45B39D;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#homehero {
height: 300px;
width: 900px;
object-fit: contain;
background-image: url(istockphoto-header.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
position: relative;
}

#doghero {
    height: 300px;
    background-image: url(istockphoto-vetvisit.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
}

#gallery {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
}


#abouthero {
        height: 300px;
        background-image: url(istockphoto-vetvisit.jpg);
        background-size: 80% 120%;
        background-repeat: no-repeat;
        background-image: center;
        }

/********MEDIUM LAYOUT********/
@media (min-width:600px) {
    
        nav ul{
            display: flex;
            flex-wrap: no wrap;
            justify-content: space-around;
        }
        nav li{
            border-bottom: none;
        }
        section{
            margin: 0 2em;
            flex: 1;
        }
/*****************Creating a three column layout for our FAQ**********/
        .flow{
            display: flex;
            flex-direction: row;
        }
}
/********LARGE LAYOUT********/
@media (min-width: 1024px){
    #wrapper{
        margin: auto;
        width: 80%;
        border: 1px solid #45B39D;
        box-shadow: 3px 3px 3px#039156;
    }
    nav{
        text-align: left;
        padding-left: 1em;
    }
    @supports (display: grid){
        nav ul{
            flex-direction: column;
        }
        
        header{ grid-area: header;}
        nav{ grid-area: nav;}
        .hero{ grid-area: hero;}
        main{ grid-area: main;}
        footer{ grid-area: footer;}
        #wrapper{
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 100px auto 50px;
            grid-template: 
            "header header" auto
            "nav hero" auto
            "nav main" auto
            "nav footer" 50px / 180px 1fr;
        }

    }
    
}




